// <copyright file="PostViciUsers.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>6/2/2020 10:32:26 AM</date>
// <summary>Implements the PostViciUsers Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using System.Xml;
using Microsoft.Xrm.Sdk;
using Newtonsoft.Json;
using TCT.D365.TheUnlimited.Plugins.Factories;
using TCT.D365.TheUnlimited.Plugins.Helpers;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostViciUsers Plugin.
    /// </summary>    
    public class PostViciUsers : PluginBase
    {
        private static string _url = string.Empty;

        /// <summary>
        /// Initializes a new instance of the <see cref="PostViciUsers"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostViciUsers(string unsecure, string secure)
            : base(typeof(PostViciUsers))
        {
            if (String.IsNullOrWhiteSpace(unsecure))
            {
                throw new InvalidOperationException
                    ("Unsecure and secure strings are required by the Advanced Plug-in, but not provided.");
            }

            var xmlSettingsDoc = new XmlDocument();
            xmlSettingsDoc.LoadXml(unsecure);

            XmlNodeList xnList = xmlSettingsDoc.SelectNodes("/Settings");
            foreach (XmlNode xn in xnList)
            { 
                _url = xn["URL"].InnerText;
            }
        }

        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
             && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null)
            {
                try
                {
                    var tracingService = localContext?.TracingService;
                    var organizationService = localContext?.OrganizationService;

                    var merchCode = localContext.PluginExecutionContext.InputParameters.Contains("MerchCode") ? (string)localContext?.PluginExecutionContext?.InputParameters["MerchCode"] : string.Empty;
                    var action = localContext.PluginExecutionContext.InputParameters.Contains("Action") ? (string)localContext?.PluginExecutionContext?.InputParameters["Action"] : string.Empty;
                    var level = localContext.PluginExecutionContext.InputParameters.Contains("Level") ? (int)localContext?.PluginExecutionContext?.InputParameters["Level"] : 0;
                    var fullName = localContext.PluginExecutionContext.InputParameters.Contains("FullName") ? (string)localContext?.PluginExecutionContext?.InputParameters["FullName"] : string.Empty;
                    var officeCode = localContext.PluginExecutionContext.InputParameters.Contains("OfficeCode") ? (string)localContext?.PluginExecutionContext?.InputParameters["OfficeCode"] : string.Empty;
                    var active = localContext.PluginExecutionContext.InputParameters.Contains("Active") ? (string)localContext?.PluginExecutionContext?.InputParameters["Active"] : string.Empty;
                    tracingService.Trace("After Parameters ");

                    if (!string.IsNullOrEmpty(merchCode)
                       && !string.IsNullOrEmpty(action)
                       && !string.IsNullOrEmpty(officeCode)
                       && !string.IsNullOrEmpty(fullName)
                       && !string.IsNullOrEmpty(_url))
                    {
                        string requestBody = "=useradd&user=" + merchCode
                        + "&user_level=" + level
                        + "&full_name=" + fullName
                        + "&office_code=" + officeCode;

                        if (!string.IsNullOrEmpty(active))
                            requestBody += "&active=" + active;

                        tracingService.Trace("Before Warewolf Execute Request");
                        var wwRequestFactoryRes = new WarewolfRequestFactory(Helpers.WarewolfRequestType.None, requestBody, _url).ExecuteWarewolfRequest();

                        //Log Request/Response in Dynamics
                        tracingService.Trace("Before Logging API Request");
                        var dynamicsHelper = new DynamicsHelper(organizationService, tracingService)
                            .CreateApiLog("VICI User Action", _url, wwRequestFactoryRes, requestBody);

                        localContext.PluginExecutionContext.OutputParameters["Success"] = true;
                        localContext.PluginExecutionContext.OutputParameters["Message"] = wwRequestFactoryRes;
                    }
                    else
                    {
                        localContext.PluginExecutionContext.OutputParameters["Message"] = "PostViciUsers : One or More parameters missing";
                        localContext.PluginExecutionContext.OutputParameters["Success"] = false;
                    }
                }
                catch (Exception Exc)
                {
                    localContext.PluginExecutionContext.OutputParameters["Message"] = Exc.Message.ToString();
                    localContext.PluginExecutionContext.OutputParameters["Success"] = false;
                }
            }
        }
    }
}
