// <copyright file="PostNewCustomerBusinessEvent.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>4/25/2020 9:30:59 AM</date>
// <summary>Implements the PostNewCustomerBusinessEvent Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using System.Xml;
using Microsoft.Xrm.Sdk;
using Newtonsoft.Json;
using TCT.D365.TheUnlimited.Plugins.Factories;
using TCT.D365.TheUnlimited.Plugins.Helpers;
using TCT.D365.TheUnlimited.Plugins.Models;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostNewCustomerBusinessEvent Plugin.
    /// </summary>    
    public class PostNewCustomerBusinessEvent: PluginBase
    {
        private static string _url = string.Empty;
        private static string _userName = string.Empty;
        private static string _password = string.Empty;
        private static string _routingKey = string.Empty;
        private static string _payloadEncoding = string.Empty;

        /// <summary>
        /// Initializes a new instance of the <see cref="PostNewCustomerBusinessEvent"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostNewCustomerBusinessEvent(string unsecure, string secure)
            : base(typeof(PostNewCustomerBusinessEvent))
        {

            if (String.IsNullOrWhiteSpace(unsecure))
            {
                throw new InvalidOperationException
                    ("Unsecure and secure strings are required by the Advanced Plug-in, but not provided.");
            }
            var xmlDoc = new XmlDocument();
            xmlDoc.LoadXml(unsecure);

            XmlNodeList xmlnList = xmlDoc.SelectNodes("/Settings");
            foreach (XmlNode xmlNode in xmlnList)
            {
                _userName = xmlNode["UserName"].InnerText;
                _password = xmlNode["Password"].InnerText;
                _url = xmlNode["URL"].InnerText;
                _routingKey = xmlNode["RoutingKey"].InnerText;
                _payloadEncoding = xmlNode["PayloadEncoding"].InnerText;
            }
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new InvalidPluginExecutionException("localContext");
            }

            try
            {
                var tracingService = localContext.TracingService;
                var orgService = localContext.OrganizationService;
                var payLoad = localContext.PluginExecutionContext.
                    InputParameters["Payload"].ToString();

                if (!String.IsNullOrEmpty(payLoad))
                {
                    var newCustomerEvent = new Payload()
                    {
                        properties = new Properties() { },
                        routing_key = _routingKey,
                        payload = payLoad,
                        payload_encoding = _payloadEncoding
                    };

                    var wwRequestFactoryRes = new WarewolfRequestFactory(Helpers.WarewolfRequestType.BasicAuth, JsonConvert.SerializeObject(newCustomerEvent),
                        _url, _userName, _password).ExecuteWarewolfRequest();

                    //Log Request/Response in Dynamics
                    tracingService.Trace("Before Logging API Request");
                    var dynamicsHelper = new DynamicsHelper(orgService, tracingService)
                        .CreateApiLog("NewCustomerBusinessEvent", _url, wwRequestFactoryRes, JsonConvert.SerializeObject(newCustomerEvent));

                    localContext.PluginExecutionContext.OutputParameters["Success"] = true;
                    localContext.PluginExecutionContext.OutputParameters["Message"] = wwRequestFactoryRes;
                }
                else
                {
                    localContext.PluginExecutionContext.OutputParameters["Message"] = "PostNewSaleBusinessEvent: One or More parameters missing";
                    localContext.PluginExecutionContext.OutputParameters["Success"] = false;
                }
            }

            catch (Exception ex)
            {
                localContext.PluginExecutionContext.OutputParameters["Message"] = ex.Message.ToString();
                localContext.PluginExecutionContext.OutputParameters["Success"] = false;
            }
        }
    }
}
