// <copyright file="PostAddContactsToQueue.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>9/22/2020 3:22:25 PM</date>
// <summary>Implements the PostAddContactsToQueue Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using Microsoft.Crm.Sdk.Messages;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Messages;
using TCT.D365.TheUnlimited.Plugins.Helpers;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostAddContactsToQueue Plugin.
    /// </summary>    
    public class PostAddContactsToQueue: PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostAddContactsToQueue"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostAddContactsToQueue(string unsecure, string secure)
            : base(typeof(PostAddContactsToQueue))
        {
            
           // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
              && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null)
            {
                var tracingService = localContext?.TracingService;
                var organizationService = localContext?.OrganizationService;
                var dynamicsHelper = new DynamicsHelper(organizationService, tracingService);

                var teams = dynamicsHelper.GetAllTeams();
                if (teams.Entities.Count > 0)
                {
                    foreach (var team in teams.Entities)
                    {
                        if (team.Attributes.Contains("tu_qapercentage"))
                        {
                            var date = DateTime.Now.Date;
                            var contactToQueue = dynamicsHelper.GetContactsByOffice(team.Id, date);
                            if (contactToQueue.Entities.Count > 0)
                            {
                                var qaPercentage = (Convert.ToInt32((double)(int)team.Attributes["tu_qapercentage"]
                                            / 100 * contactToQueue.Entities.Count));

                                var multipleRequest = new ExecuteMultipleRequest()
                                {
                                    Settings = new ExecuteMultipleSettings()
                                    {
                                        ContinueOnError = false,
                                        ReturnResponses = true
                                    },
                                    Requests = new OrganizationRequestCollection()
                                };

                                for (int i = 0; i < qaPercentage; i++)
                                {
                                    var addToQueueRequest = new AddToQueueRequest
                                    {
                                        Target = new EntityReference(contactToQueue.Entities[i].LogicalName,
                                        contactToQueue.Entities[i].Id),
                                        DestinationQueueId = ((EntityReference)team.Attributes["queueid"]).Id
                                    };

                                    multipleRequest.Requests.Add(addToQueueRequest);
                                }

                                var addToQueueResponse = (ExecuteMultipleResponse)organizationService.Execute(
                                    multipleRequest);
                            }
                        }
                    }
                }
            }

            // TODO: Implement your custom Plug-in business logic.
        }
    }
}
