// <copyright file="PostCDVVerification.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>7/2/2020 3:04:07 PM</date>
// <summary>Implements the PostCDVVerification Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using System.Xml;
using Microsoft.Xrm.Sdk;
using TCT.D365.TheUnlimited.Plugins.Factories;
using TCT.D365.TheUnlimited.Plugins.Helpers;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostCDVVerification Plugin.
    /// </summary>    
    public class PostCDVVerification : PluginBase
    {
        private static string _url = string.Empty;
        private static string _apiKey = string.Empty;

        /// <summary>
        /// Initializes a new instance of the <see cref="PostCDVVerification"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostCDVVerification(string unsecure, string secure)
            : base(typeof(PostCDVVerification))
        {
            if (String.IsNullOrWhiteSpace(unsecure))
            {
                throw new InvalidOperationException
                    ("Unsecure and secure strings are required by the Advanced Plug-in, but not provided.");
            }

            var xmlSettingsDoc = new XmlDocument();
            xmlSettingsDoc.LoadXml(unsecure);

            XmlNodeList xnList = xmlSettingsDoc.SelectNodes("/Settings");
            foreach (XmlNode xn in xnList)
            {
                _apiKey = xn["APIKey"].InnerText;
                _url = xn["URL"].InnerText;
            }
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
               && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null)
            {
                try
                {
                    var tracingService = localContext?.TracingService;
                    var organizationService = localContext?.OrganizationService;

                    var accountNumber = (string)localContext?.PluginExecutionContext?.InputParameters["AccountNumber"];
                    var accountType = (string)localContext?.PluginExecutionContext?.InputParameters["AccountType"];
                    var branchCode = (string)localContext?.PluginExecutionContext?.InputParameters["BranchCode"];

                    tracingService.Trace("After Parameters ");
                    if (!string.IsNullOrEmpty(accountNumber)
                        && !string.IsNullOrEmpty(accountType)
                        && !string.IsNullOrEmpty(_apiKey)
                        && !string.IsNullOrEmpty(branchCode)
                        && !string.IsNullOrEmpty(_url))
                    {
                        string requestBody = "[{'accountNumber':'" + accountNumber + "'," +
                            "'accountType':'" + accountType + "'," +
                            "'branchCode':'" + branchCode + "'}]";

                        tracingService.Trace("Before Execute Request ");
                        var wwRequestFactoryRes = new WarewolfRequestFactory(Helpers.WarewolfRequestType.ApiKey, requestBody, _url, _apiKey).ExecuteWarewolfRequest();

                        //Log Request/Response in Dynamics
                        tracingService.Trace("Before Logging API Request");
                        var dynamicsHelper = new DynamicsHelper(organizationService, tracingService)
                            .CreateApiLog("CDV Check", _url, wwRequestFactoryRes, requestBody);

                        localContext.PluginExecutionContext.OutputParameters["Message"] = wwRequestFactoryRes;
                        localContext.PluginExecutionContext.OutputParameters["Success"] = true;
                    }
                    else
                    {
                        localContext.PluginExecutionContext.OutputParameters["Message"] = "One or More parameters missing";
                        localContext.PluginExecutionContext.OutputParameters["Success"] = false;
                    }
                }
                catch (Exception Exc)
                {
                    localContext.PluginExecutionContext.OutputParameters["Message"] = Exc.Message.ToString();
                    localContext.PluginExecutionContext.OutputParameters["Success"] = false;
                }
            }
            else
            {
                localContext.PluginExecutionContext.OutputParameters["Message"] = "Null localContext";
                localContext.PluginExecutionContext.OutputParameters["Success"] = false;
            }
        }
    }
}
