// <copyright file="PostMandateInformationChangeBusinessEvent.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>5/4/2020 11:55:10 AM</date>
// <summary>Implements the PostMandateInformationChangeBusinessEvent Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using System.Xml;
using Microsoft.Xrm.Sdk;
using Newtonsoft.Json;
using TCT.D365.TheUnlimited.Plugins.Factories;
using TCT.D365.TheUnlimited.Plugins.Helpers;
using TCT.D365.TheUnlimited.Plugins.Models;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostMandateInformationChangeBusinessEvent Plugin.
    /// </summary>    
    public class PostMandateInformationChangeBusinessEvent: PluginBase
    {
        private static string _url = string.Empty;
        private static string _userName = string.Empty;
        private static string _password = string.Empty;
        private static string _routingKey = string.Empty;
        private static string _payloadEncoding = string.Empty;

        /// <summary>
        /// Initializes a new instance of the <see cref="PostMandateInformationChangeBusinessEvent"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostMandateInformationChangeBusinessEvent(string unsecure, string secure)
            : base(typeof(PostMandateInformationChangeBusinessEvent))
        {

            if (String.IsNullOrWhiteSpace(unsecure))
            {
                throw new InvalidOperationException
                    ("Unsecure and secure strings are required by the Advanced Plug-in, but not provided.");
            }

            var xmlSettingsDoc = new XmlDocument();
            xmlSettingsDoc.LoadXml(unsecure);

            XmlNodeList xnList = xmlSettingsDoc.SelectNodes("/Settings");
            foreach (XmlNode xn in xnList)
            {
                _userName = xn["UserName"].InnerText;
                _password = xn["Password"].InnerText;
                _url = xn["URL"].InnerText;
                _routingKey = xn["RoutingKey"].InnerText;
                _payloadEncoding = xn["PayloadEncoding"].InnerText;
            }
        }

        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
              && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null)
            {
                try
                {
                    var tracingService = localContext?.TracingService;
                    var organizationService = localContext?.OrganizationService;

                    var payload = (string)localContext?.PluginExecutionContext?.InputParameters["Payload"];

                    tracingService.Trace("After Parameters ");
                    if (!string.IsNullOrEmpty(payload))
                    {
                        var newMandateInformationChangeBusEvent = new Payload()
                        {
                            properties = new Properties() { },
                            routing_key = _routingKey,
                            payload = payload,
                            payload_encoding = _payloadEncoding,
                        };

                        tracingService.Trace("Before Warewolf Execute Request");
                        var wwRequestFactoryRes = new WarewolfRequestFactory(WarewolfRequestType.BasicAuth, JsonConvert.SerializeObject(newMandateInformationChangeBusEvent),
                            _url, _userName, _password).ExecuteWarewolfRequest();

                        //Log Request/Response in Dynamics
                        tracingService.Trace("Before Logging API Request");
                        var dynamicsHelper = new DynamicsHelper(organizationService, tracingService)
                            .CreateApiLog("MandateInformationChangeBusinessEvent", _url, wwRequestFactoryRes , JsonConvert.SerializeObject(newMandateInformationChangeBusEvent));

                        localContext.PluginExecutionContext.OutputParameters["Success"] = true;
                        localContext.PluginExecutionContext.OutputParameters["Message"] = wwRequestFactoryRes;
                    }
                    else
                    {
                        localContext.PluginExecutionContext.OutputParameters["Message"] = "PostMandateInformationChangeBusinessEvent: One or More parameters missing";
                        localContext.PluginExecutionContext.OutputParameters["Success"] = false;
                    }
                }
                catch (Exception Exc)
                {
                    localContext.PluginExecutionContext.OutputParameters["Message"] = Exc.Message.ToString();
                    localContext.PluginExecutionContext.OutputParameters["Success"] = false;
                }
            }
            else
            {
                localContext.PluginExecutionContext.OutputParameters["Message"] = "PostMandateInformationChangeBusinessEvent: Null localContext";
                localContext.PluginExecutionContext.OutputParameters["Success"] = false;
            }
        }
    
    }
}
