// <copyright file="PostGetQualifyingBenefits.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>8/27/2020 11:32:57 PM</date>
// <summary>Implements the PostGetQualifyingBenefits Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;
using TCT.D365.TheUnlimited.Plugins.Helpers;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostGetQualifyingBenefits Plugin.
    /// </summary>    
    public class PostGetQualifyingBenefits : PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostGetQualifyingBenefits"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostGetQualifyingBenefits(string unsecure, string secure)
            : base(typeof(PostGetQualifyingBenefits))
        {

            // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
              && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null)
            {
                var tracingService = localContext?.TracingService;
                var organizationService = localContext?.OrganizationService;
                var dynamicsHelper = new DynamicsHelper(organizationService, tracingService);
                var age = (int)localContext?.PluginExecutionContext?.InputParameters["Age"];
                var minAge = 0;
                var maxAge = 0;
                var benefitsToAdd = new EntityCollection()
                {
                    EntityName = "tu_benefit"
                };
                var user = dynamicsHelper.GetLoggedOnUser(localContext.PluginExecutionContext.UserId);
                if (user.Entities[0].Attributes.Contains("tu_office") && user.Entities[0]["tu_office"] != null)
                {
                    var team = dynamicsHelper.GetOfficeCol(((EntityReference)user.Entities[0]["tu_office"]).Id);

                    tracingService.Trace("After GetOffice ");

                    if (team?.Entities?.Count < 0) return;
                    var plans = dynamicsHelper.GetTeamPlansCol(team[0].Id);

                    tracingService.Trace("After GetTeamPlans ");
                    tracingService.Trace("Get Releated Benefits for each plan");
                    foreach (var plan in plans.Entities)
                    {
                        var Benefits = dynamicsHelper.GetBenefitsCol(plan.Id);
                        tracingService.Trace("After GetBenefitsCollection");

                        foreach (var benefit in Benefits.Entities)
                        {
                            try
                            {
                                var benefitDetails = dynamicsHelper.GetBenefitDetails(benefit.Id);
                                if (benefitDetails.Entities.Count > 0)
                                {
                                    foreach (var benefitDetail in benefitDetails.Entities)
                                    {
                                        if (benefitDetail.Attributes.Contains("tu_name")
                                    && benefitDetail.Attributes.Contains("tu_value"))
                                        {
                                            if (benefitDetail.Attributes["tu_name"].ToString() == "Min Age (Yrs)")
                                                minAge = int.TryParse(((benefitDetail.Attributes["tu_value"])).ToString(), out int y) ? y : 0;
                                            if (benefitDetail.Attributes["tu_name"].ToString() == "Max. Age (Yrs)")
                                                maxAge = int.TryParse(((benefitDetail.Attributes["tu_value"])).ToString(), out int y) ? y : 0;
                                        }
                                    }

                                    if (maxAge != 0 && minAge != 0)
                                    {
                                        if (age >= minAge && age <= maxAge)
                                        {
                                            var benefitSold = organizationService.Retrieve("tu_benefit", benefit.Id,
                                                new ColumnSet("tu_price", "tu_maxallowed", "tu_benefitcategory"));
                                            benefitsToAdd.Entities.Add(benefit);
                                        }
                                        else if(age < minAge)
                                        {
                                            localContext.PluginExecutionContext.OutputParameters["Message"] =
                                                "CUSTOMER IS UNDER " +  minAge.ToString() + " AND THE SALE CANNOT BE COMPLETED.";
                                        }
                                        else if (age > maxAge)
                                        {
                                            localContext.PluginExecutionContext.OutputParameters["Message"] =
                                                "CUSTOMER IS OVER " + maxAge.ToString() + " AND THE SALE CANNOT BE COMPLETED.";
                                        }
                                    }
                                    else
                                    {
                                        var benefitSold = organizationService.Retrieve("tu_benefit", benefit.Id,
                                                new ColumnSet("tu_price", "tu_maxallowed", "tu_benefitcategory"));
                                        benefitsToAdd.Entities.Add(benefit);
                                    }

                                    localContext.PluginExecutionContext.OutputParameters["Success"] = true;
                                    localContext.PluginExecutionContext.OutputParameters["BenefitsToAdd"] = benefitsToAdd;
                                }
                            }

                            catch (Exception ex)
                            {
                                localContext.PluginExecutionContext.OutputParameters["Success"] = false;
                                localContext.PluginExecutionContext.OutputParameters["BenefitsToAdd"] = benefitsToAdd;
                            }
                        }
                    }
                }

                //throw new InvalidPluginExecutionException("localContext");
            }

            // TODO: Implement your custom Plug-in business logic.
        }
    }
}
