// <copyright file="PostCollectionUpdate.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>4/23/2020 2:20:57 PM</date>
// <summary>Implements the PostCollectionUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.Net.Http;
using System.ServiceModel;
using System.Text;
using Microsoft.Xrm.Sdk;
using TCT.D365.TheUnlimited.Plugins.Helper;
using TCT.D365.TheUnlimited.Plugins.Models;

using Newtonsoft.Json;
using System.Threading.Tasks;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostCollectionUpdate Plugin.
    /// Fires when the following attributes are updated:
    /// tu_bankname,tu_debitdate,tu_premium,statecode,statuscode
    /// </summary>    
    public class PostCollectionUpdate : PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostCollectionUpdate"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostCollectionUpdate(string unsecure, string secure)
            : base(typeof(PostCollectionUpdate))
        {

            // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
                && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null
                && localContext.PluginExecutionContext.InputParameters.Contains("Target")
                && localContext.PluginExecutionContext.PostEntityImages.Contains("PostMandateImage"))
            {
                try
                {
                    var postMandateImage = (Entity)localContext?.PluginExecutionContext?.PostEntityImages["PostMandateImage"];
                    var mandateHelper = new MandateHelper(localContext.OrganizationService, localContext.TracingService, (EntityReference)postMandateImage["tu_customer"]);

                    var CusBenefitsCol = mandateHelper.GetCustomerBenefitsCol();
                    var CustomerCol = mandateHelper.GetCustomerCol();
                  
                    if(CusBenefitsCol?.Entities?.Count > 0
                        && CustomerCol?.Entities?.Count > 0)
                    {
                        var newSaleEvent = new NewSaleEvent() {
                            ExternalSourceType = "CRM",
                            RequestID = Guid.NewGuid(),
                            ReferenceId = CustomerCol.Entities[0]["tu_customernumber"].ToString(),
                            MandateId = localContext.PluginExecutionContext.PrimaryEntityId,
                            InstallmentAmount = ((Money)postMandateImage["tu_premium"]).Value,
                            FirstCollectionAmount = ((Money)postMandateImage["tu_firstpremium"]).Value,
                            DebitFromDate = (DateTime)postMandateImage["tu_debitdate"],
                            FixedExtractDate = true,
                            CollectionDay = 20,
                            Payer = new Payer()
                            {
                                Banking = new Banking()
                                {
                                    AccountNumber = postMandateImage["tu_accountnumber"].ToString(),
                                    BankAccountType = "Savings",
                                    //BranchCode = (int)postMandateImage["tu_branchcode"],
                                },
                                Details = new Party()
                                {
                                    FirstName = CustomerCol.Entities[0]["firstname"].ToString(),
                                    Surname = CustomerCol.Entities[0]["lastname"].ToString(),
                                    IdentityNo = CustomerCol.Entities[0]["tu_idnopassport"].ToString(),
                                    IdentityType = ((bool)CustomerCol.Entities[0]["tu_isforeigner"] == true ? "SAID" : "Foreigner"),
                                    MobilePhone = CustomerCol.Entities[0]["mobilephone"].ToString(),
                                },
                            },
                            Benefits = new System.Collections.Generic.List<Benefit>()
                            {
                                new Benefit()
                                {
                                },
                            },
                        };

                        foreach (var customerBenefit in CusBenefitsCol.Entities)
                        {
                            //var str = new StringBuilder();
                            //foreach (var att in benefit.Attributes)
                            //{

                            //    //str.AppendLine(att.Key + ": " + att.Value);
                            //    str.AppendLine((((AliasedValue)benefit["Benefit.tu_name"]).Value).ToString() + " = " + ((AliasedValue)benefit["Benefit.tu_id"]).Value.ToString());
                            //}

                            ////var test = (int.TryParse((((AliasedValue)benefit["Benefit.tu_name"]).Value).ToString(), out int n) ? n : 0);
                            //throw new InvalidPluginExecutionException(str.ToString());
                            //var b = new Benefit()
                            //{
                            //    Id = (int.TryParse((((AliasedValue)custBenefit["Benefit.tu_name"]).Value).ToString(), out int n) ? n : 0),
                            //    Name = ((AliasedValue)custBenefit["Benefit.tu_name"]).Value.ToString(),
                            //};

                            //mandateBusEvent.Benefits.Add(b);
                            newSaleEvent.Benefits.Add(new Benefit()
                            {
                                Id = (int.TryParse((((AliasedValue)customerBenefit["Benefit.tu_name"]).Value).ToString(), out int n) ? n : 0),
                                Name = ((AliasedValue)customerBenefit["Benefit.tu_name"]).Value.ToString(),
                            });
                        }

                        var newBusinessEvent = new BusinessEvent()
                        {
                            properties = new Properties() { },
                            routing_key = "NewSales.queue",
                            payload = JsonConvert.SerializeObject(newSaleEvent),
                            payload_encoding = "string",
                        };

                        ExecuteWebRequest("admin", "admin", "http://dev-rmq.theunlimited.co.za:15672/api/exchanges/%2F/BusinessEvent.Exchange/publish",
                            JsonConvert.SerializeObject(newBusinessEvent)).GetAwaiter().GetResult();
                        //var data = new StringContent(mandateBusEvent.ToString(), Encoding.UTF8, "application/json");
                        //throw new InvalidPluginExecutionException(JsonConvert.SerializeObject(newSaleEvent)); 
                    }
                }
                catch (Exception Exc)
                {
                    throw new InvalidPluginExecutionException(Exc.Message.ToString());
                }
            }
            else
            {
                throw new InvalidPluginExecutionException("Null localContext");
            }
        }

        private static async Task ExecuteWebRequest(string userName, string password, string requestURI, string requestBody)
        {
            var client = new HttpClient();
            var authToken = Encoding.ASCII.GetBytes($"{userName}:{password}");
            client.DefaultRequestHeaders.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Basic",
                Convert.ToBase64String(authToken));

            var response = await client.PostAsync(requestURI, new StringContent(requestBody, Encoding.UTF8, "application/json"));
            throw new InvalidPluginExecutionException(JsonConvert.SerializeObject(response.Content.ReadAsStringAsync().Result.ToString()));
        }
    }
}
