// <copyright file="PostContactStatusUpdate.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>8/6/2020 2:26:00 PM</date>
// <summary>Implements the PostContactStatusUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using Microsoft.Crm.Sdk.Messages;
using Microsoft.Xrm.Sdk;
using TCT.D365.TheUnlimited.Plugins.Helpers;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostContactStatusUpdate Plugin.
    /// Fires when the following attributes are updated:
    /// statuscode
    /// </summary>    
    public class PostContactStatusUpdate: PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostContactStatusUpdate"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostContactStatusUpdate(string unsecure, string secure)
            : base(typeof(PostContactStatusUpdate))
        {
            
           // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
                && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null
                && localContext.PluginExecutionContext.InputParameters.Contains("Target"))
            {
                try
                {
                    var tracingService = localContext?.TracingService;
                    var organizationService = localContext?.OrganizationService;
                    var dynamicsHelper = new DynamicsHelper(organizationService, tracingService);
                    var customer = (Entity)localContext?.PluginExecutionContext?.InputParameters["Target"];
                    var customerBenefits = dynamicsHelper.GetActiveCustomerBenefitsCol(customer.Id);

                    if (customer.GetAttributeValue<OptionSetValue>("statuscode").Value == 827210000)
                    {
                        var customerMandates = dynamicsHelper.GetCustomerMandates(customer.Id);

                        if (customerBenefits.Entities.Count > 0)
                        {
                            foreach (var customerBenefit in customerBenefits.Entities)
                            {
                                var beneficiaries = dynamicsHelper.GetDependants(customerBenefit.Id);
                                if (beneficiaries.Entities.Count > 0)
                                {
                                    foreach (var beneficiary in beneficiaries.Entities)
                                    {
                                        if (beneficiary.Attributes.Contains("tu_customerbenefit"))
                                        {
                                            beneficiary.Attributes["tu_customerbenefit"] = null;
                                            organizationService.Update(beneficiary);
                                        }
                                        
                                    }
                                }
                            }
                        }

                        if (customerMandates.Entities.Count > 0)
                        {
                            foreach (var mandate in customerMandates.Entities)
                            {
                                var request = new SetStateRequest()
                                {
                                    EntityMoniker = new EntityReference
                                    {
                                        Id = mandate.Id,
                                        LogicalName = mandate.LogicalName
                                    },
                                    State = new OptionSetValue(1),
                                    Status = new OptionSetValue(2)
                                };
                                organizationService.Execute(request);
                            }
                        }
                    }
                }
                catch (Exception ex)
                {

                    throw new InvalidPluginExecutionException(ex.Message.ToString());
                }
            }
            else
            {
                throw new InvalidPluginExecutionException("Null localContext");
            }
        }
    }
}
