// <copyright file="PostMandateCreate.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>4/27/2020 10:01:44 AM</date>
// <summary>Implements the PostMandateCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.Collections.Generic;
using System.ServiceModel;
using Microsoft.Xrm.Sdk;
using Newtonsoft.Json;
using TCT.D365.TheUnlimited.Plugins.Helpers;
using TCT.D365.TheUnlimited.Plugins.Models;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostMandateCreate Plugin.
    /// </summary>    
    public class PostMandateCreate: PluginBase
    {
        private static readonly string NewSaleAction = "tu_NewSaleBusinessEvent";
        private static readonly string NewCustomerAction = "tu_NewCustomerBusinessEvent";

        /// <summary>
        /// Initializes a new instance of the <see cref="PostMandateCreate"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostMandateCreate(string unsecure, string secure)
            : base(typeof(PostMandateCreate))
        {
            
           // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
                   && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null
                   && localContext.PluginExecutionContext.InputParameters.Contains("Target"))
            {
                try
                {
                    var mandate = (Entity)localContext?.PluginExecutionContext?.InputParameters["Target"];
                    var organizationService = localContext.OrganizationService;
                    var tracingService = localContext.TracingService;
                    var test = "";

                    if (mandate.Attributes.Contains("tu_customer"))
                    {
                        var dynamicsHelper = new DynamicsHelper(organizationService, tracingService);
                        var customerCol = dynamicsHelper.GetCustomerCol(((EntityReference)mandate["tu_customer"]).Id);
                        var plansCol = dynamicsHelper.GetMandatePlansCol(((EntityReference)mandate["tu_plan"]).Id);
                        var benefitCol = dynamicsHelper.GetActiveCustomerBenefitsCol(((EntityReference)mandate["tu_customer"]).Id);
                        var customerBenefits = dynamicsHelper.GetActiveCustomerBenefitsCol(customerCol[0].Id);

                        //New Customer Business Events 
                        var newCustomerBusinessEvent = new BusinessEventsHelper(organizationService, tracingService, customerCol[0],plansCol[0], null, null, "NewCustomer").GetBusinessEvent();
                        var newCustomerBaseBusEvent = new BaseBussinessEvent
                        {
                            BusinessEvent = newCustomerBusinessEvent,
                        };

                        var newCustomerRes = ExecuteAction(newCustomerBaseBusEvent, dynamicsHelper, NewCustomerAction);
                        tracingService.Trace("After newCustomerBusEventActionReq execute: " + newCustomerRes.Results["Message"]);

                        //New Sales Business Events
                        var newSaleBussinessEvent = new BusinessEventsHelper(organizationService, tracingService, customerCol[0], plansCol[0], mandate, benefitCol, "NewSales").GetBusinessEvent();
                        var newSaleBaseBusEvent = new BaseBussinessEvent
                        {
                            BusinessEvent = newSaleBussinessEvent,
                        };

                        var newSaleRes = ExecuteAction(newSaleBaseBusEvent, dynamicsHelper, NewSaleAction);
                        tracingService.Trace("After newSaleBusEventActionReq execute: " + newSaleRes.Results["Message"]);

                        if (customerBenefits.Entities.Count > 0)
                        {
                            foreach (var benefit in customerBenefits.Entities)
                            {
                                benefit.Attributes.Add("tu_mandate", new EntityReference("tu_collection", mandate.Id));
                                organizationService.Update(benefit);
                            }
                        }

                    }
                }
                catch (Exception Exc)
                {
                    throw new InvalidPluginExecutionException(Exc.Message.ToString());
                }
            }
            else
            {
                throw new InvalidPluginExecutionException("PostMandateCreate: Null localContext");
            }
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="businessEvent"></param>
        /// <param name="dynamicsHelper"></param>
        private OrganizationResponse ExecuteAction(BaseBussinessEvent businessEvent, DynamicsHelper dynamicsHelper, string actionName)
        {
            var parameters = new ParameterCollection
                        {
                            new KeyValuePair<string, object>("Payload",JsonConvert.SerializeObject(businessEvent)),
                        };

            var actionResponse = dynamicsHelper.ExecuteGlobalAction(actionName, parameters);
            return actionResponse;
        }
    }
}
