// <copyright file="PostCollectionStatusUpdate.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>5/4/2020 1:07:58 PM</date>
// <summary>Implements the PostCollectionStatusUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.Collections.Generic;
using System.ServiceModel;
using Microsoft.Crm.Sdk.Messages;
using Microsoft.Xrm.Sdk;
using Newtonsoft.Json;
using TCT.D365.TheUnlimited.Plugins.Helpers;
using TCT.D365.TheUnlimited.Plugins.Models;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostCollectionStatusUpdate Plugin.
    /// Fires when the following attributes are updated:
    /// statecode,statuscode
    /// </summary>    
    public class PostCollectionStatusUpdate : PluginBase
    {
        private static readonly string CancelMandateAction = "tu_CancelMandateBusinessEvents";

        /// <summary>
        /// Initializes a new instance of the <see cref="PostCollectionStatusUpdate"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostCollectionStatusUpdate(string unsecure, string secure)
            : base(typeof(PostCollectionStatusUpdate))
        {

            // TODO: Implement your custom configuration handling.
        }

        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {

            if (localContext != null && localContext?.OrganizationService != null
                && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null
                && localContext.PluginExecutionContext.InputParameters.Contains("Target")
                && localContext.PluginExecutionContext.PostEntityImages.Contains("PostMandateImage"))
            {
                try
                {
                    var postMandateImage = localContext.PluginExecutionContext.PostEntityImages["PostMandateImage"];
                    var organizationService = localContext.OrganizationService;
                    var tracingService = localContext.TracingService;

                    if (postMandateImage.Attributes.Contains("statecode") &&
                        ((OptionSetValue)postMandateImage["statecode"]).Value == 1) //Deactivated
                    {
                        var dynamicsHelper = new DynamicsHelper(organizationService, tracingService);
                        var mandate = (Entity)localContext.PluginExecutionContext.InputParameters["Target"];
                        var mandateCol = dynamicsHelper.GetMandateCol(mandate.Id);

                        if (mandateCol != null && mandateCol.Entities.Count > 0 && mandateCol[0].Attributes.Contains("tu_customer"))
                        {
                            var customerCol = dynamicsHelper.GetCustomerCol(((EntityReference)mandateCol[0]["tu_customer"]).Id);
                            var plansCol = dynamicsHelper.GetMandatePlansCol(((EntityReference)mandateCol[0]["tu_plan"]).Id);
                            var benefitCol = dynamicsHelper.GetActiveCustomerBenefitsCol(((EntityReference)mandateCol[0]["tu_customer"]).Id);
                            var mandateBenefits = dynamicsHelper.GetActiveMandateBenefitsCol(mandate.Id);

                            //New CancelMandate Business Events 
                            var cancelMandateBusinessEvent = new BusinessEventsHelper(organizationService, tracingService, customerCol[0],plansCol[0], mandateCol[0], benefitCol, "CancelMandate").GetBusinessEvent();
                            var cancelMandateBaseBusEvent = new BaseBussinessEvent
                            {
                                BusinessEvent = cancelMandateBusinessEvent,
                            };

                            var parameters = new ParameterCollection
                            {
                                 new KeyValuePair<string, object>("Payload",JsonConvert.SerializeObject(cancelMandateBaseBusEvent)),
                            };

                            var actionResponse = dynamicsHelper.ExecuteGlobalAction(CancelMandateAction, parameters);
                            tracingService.Trace("After cancelMandateBusinessEvent execute: " + actionResponse.Results["Message"]);

                            if (mandateBenefits.Entities.Count > 0)
                            {
                                foreach (var benefit in mandateBenefits.Entities)
                                {
                                    SetStateRequest setStateRequest = new SetStateRequest()
                                    {
                                        EntityMoniker = new EntityReference
                                        {
                                            Id = benefit.Id,
                                            LogicalName = benefit.LogicalName,
                                        },

                                        State = new OptionSetValue(1),
                                        Status = new OptionSetValue(2)
                                    };

                                    organizationService.Execute(setStateRequest);
                                }

                            }
                        }
                    }
                }
                catch (Exception Exc)
                {
                    throw new InvalidPluginExecutionException(Exc.Message.ToString());
                }
            }
            else
            {
                throw new InvalidPluginExecutionException("PostCollectionUpdate: Null localContext");
            }
        }
    }
}
