// <copyright file="PostCollectionUpdate.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>4/23/2020 2:20:57 PM</date>
// <summary>Implements the PostCollectionUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.Net.Http;
using System.ServiceModel;
using System.Text;
using Microsoft.Xrm.Sdk;
using TCT.D365.TheUnlimited.Plugins.Models;

using Newtonsoft.Json;
using System.Threading.Tasks;
using TCT.D365.TheUnlimited.Plugins.Factories;
using TCT.D365.TheUnlimited.Plugins.Helpers;
using System.Collections.Generic;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PostCollectionUpdate Plugin.
    /// Fires when the following attributes are updated:
    /// tu_bankname,tu_debitdate,tu_premium,statecode,statuscode
    /// </summary>    
    public class PostCollectionUpdate : PluginBase
    {
        private static readonly string MandateInfomationChangeAction = "tu_MandateInformationChangeBusinessEvent";

        /// <summary>
        /// Initializes a new instance of the <see cref="PostCollectionUpdate"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PostCollectionUpdate(string unsecure, string secure)
            : base(typeof(PostCollectionUpdate))
        {

            // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
                && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null
                && localContext.PluginExecutionContext.InputParameters.Contains("Target"))
            {
                try
                {
                    var organizationService = localContext.OrganizationService;
                    var tracingService = localContext.TracingService;

                    var dynamicsHelper = new DynamicsHelper(organizationService, tracingService);
                    var mandate = (Entity)localContext.PluginExecutionContext.InputParameters["Target"];
                    var mandateCol = dynamicsHelper.GetMandateCol(mandate.Id);

                    if (mandateCol != null && mandateCol.Entities.Count > 0 && mandateCol[0].Attributes.Contains("tu_customer"))
                    {
                        var customerCol = dynamicsHelper.GetCustomerCol(((EntityReference)mandateCol[0]["tu_customer"]).Id);
                        var plansCol = dynamicsHelper.GetMandatePlansCol(((EntityReference)mandateCol[0]["tu_plan"]).Id);
                        var benefitCol = dynamicsHelper.GetActiveCustomerBenefitsCol(((EntityReference)mandateCol[0]["tu_customer"]).Id);

                        //New CancelMandate Business Events 
                        var mandateInfoBusinessEvent = new BusinessEventsHelper(organizationService, tracingService, customerCol[0],plansCol[0], mandateCol[0], benefitCol, "MandateInformationChange").GetBusinessEvent();
                        var mandateInfoBaseBusEvent = new BaseBussinessEvent
                        {
                            BusinessEvent = mandateInfoBusinessEvent,
                        };

                        var parameters = new ParameterCollection
                            {
                                 new KeyValuePair<string, object>("Payload",JsonConvert.SerializeObject(mandateInfoBaseBusEvent)),
                            };

                        var actionResponse = dynamicsHelper.ExecuteGlobalAction(MandateInfomationChangeAction, parameters);
                        tracingService.Trace("After mandateInfoBusinessEvent execute: " + actionResponse.Results["Message"]);
                    }
                }
                catch (Exception Exc)
                {
                    throw new InvalidPluginExecutionException(Exc.Message.ToString());
                }
            }
            else
            {
                throw new InvalidPluginExecutionException("PostCollectionUpdate: Null localContext");
            }
        }
    }
}
