// <copyright file="PreCollectionCreate.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>5/21/2020 11:11:51 AM</date>
// <summary>Implements the PreCollectionCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;
using TCT.D365.TheUnlimited.Plugins.Helpers;

namespace TCT.D365.TheUnlimited.Plugins
{

    /// <summary>
    /// PreCollectionCreate Plugin.
    /// </summary>    
    public class PreCollectionCreate : PluginBase
    {

        /// <summary>
        /// Initializes a new instance of the <see cref="PreCollectionCreate"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public PreCollectionCreate(string unsecure, string secure)
            : base(typeof(PreCollectionCreate))
        {

            // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext != null && localContext?.OrganizationService != null
              && localContext?.PluginExecutionContext != null && localContext?.PluginExecutionContext?.InputParameters != null
              && localContext.PluginExecutionContext.InputParameters.Contains("Target"))
            {
                try
                {
                    var organizationService = localContext.OrganizationService;
                    var tracingService = localContext.TracingService;
                    var dynamicsHelper = new DynamicsHelper(organizationService, tracingService);
                    var collection = (Entity)localContext?.PluginExecutionContext?.InputParameters["Target"];
                    var owner = collection.Attributes.Contains("ownerid") ? (EntityReference)collection.Attributes["ownerid"] : null;


                    if (owner != null)
                    {
                        var user = dynamicsHelper.GetLoggedOnUser(owner.Id);
                        if (user.Entities[0].Attributes.Contains("tu_office") && user.Entities[0]["tu_office"] != null)
                        {
                            var team = dynamicsHelper.GetOfficeCol(((EntityReference)user.Entities[0]["tu_office"]).Id);
                            if (team?.Entities?.Count < 0) return;
                            var plans = dynamicsHelper.GetTeamPlansCol(team[0].Id);
                            if (plans.Entities.Count > 0)
                            {
                                if (!collection.Attributes.Contains("tu_plan"))
                                {
                                    collection.Attributes.Add("tu_plan", new EntityReference("tu_plan", plans.Entities[0].Id));
                                }

                            }
                        }
                    }

                    if (!collection.Attributes.Contains("tu_name")
                        && collection.Attributes.Contains("tu_customer"))
                    {
                        var customerCollectionCol = new DynamicsHelper(localContext.OrganizationService, localContext.TracingService)
                            .GetCollectionDetailsCol(((EntityReference)collection["tu_customer"]).Id);

                        var customer = localContext.OrganizationService.Retrieve(((EntityReference)collection["tu_customer"]).LogicalName,
                            ((EntityReference)collection["tu_customer"]).Id, new ColumnSet("tu_customernumber"));

                        if (customer.Attributes.Contains("tu_customernumber"))
                        {
                            var collectionRef = customer["tu_customernumber"] + "-" + (customerCollectionCol.Entities.Count + 1);
                            collection.Attributes.Add("tu_name", collectionRef);
                        }
                    }


                }
                catch (Exception Exc)
                {
                    throw new InvalidPluginExecutionException(Exc.Message.ToString());
                }
            }
            else
            {
                throw new InvalidPluginExecutionException("Null localContext");
            }
        }
    }
}
